
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "United States of America", "United States of America\United States of America.civ5proj", "{49C14D2F-61C6-4A4F-86A8-2939BD5938D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49C14D2F-61C6-4A4F-86A8-2939BD5938D5}.Default|x86.ActiveCfg = Default|x86
		{49C14D2F-61C6-4A4F-86A8-2939BD5938D5}.Default|x86.Build.0 = Default|x86
		{49C14D2F-61C6-4A4F-86A8-2939BD5938D5}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{49C14D2F-61C6-4A4F-86A8-2939BD5938D5}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{49C14D2F-61C6-4A4F-86A8-2939BD5938D5}.Package Only|x86.ActiveCfg = Package Only|x86
		{49C14D2F-61C6-4A4F-86A8-2939BD5938D5}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
